# DF_MES

./: QCResultLog.sql  README.md
MES_DF/: PMCDash.deps.json  PMCDash_CT.deps.json  PMCDash_CT.xml  appsettings.json
MES_DF/wwwroot/ClientApp/: index.html  version.txt  web.config
MES_DF/wwwroot/ClientApp/css/: app.452284cf.css  app.92df19de.css  chunk-vendors.cfe3b53b.css
MES_DF/wwwroot/ClientApp/js/: app.a9eaf0c9.js  chunk-vendors.23d8e003.js
PMCDash/: PMCDash.csproj  PMCDash.xml  Startup.cs
PMCDash/.config/: _勗極_蝖祇_閬_瘙_txt
PMCDash/Controllers/: AccountController.cs  AnalysisController.cs  DeviceInfoController.cs  DevicesController.cs  DistributionController.cs  InformationController.cs  LocationController.cs  OEEController.cs  OrderController.cs  ProductController.cs  ScheduleController.cs  StatisticsController.cs
PMCDash/Controllers/Part2/: QCWorkReportController.cs  ValuesController.cs  WorkIidleResonReportController.cs  WorkReportController.cs  productionOverviewController.cs
PMCDash/DTO/: MaterialDto.cs  ScheduleDto.cs  WorkOrderListSelectDto.cs
PMCDash/Models/: ADDRESS.cs  ActionRequest.cs  AuthRequestcs.cs  AwaitReason.cs  ConnectStr.cs  Device.cs  DeviceStatus.cs  EnumerableExtender.cs  Evafitnessvalue.cs  FactoryImformation.cs  ImageDefine.cs  MRP.cs  Material.cs  MeasureValue.cs  OEE.cs  OP.cs  OperationInfo.cs  OrderDetail.cs  OrderInformation.cs  PasswordUtility.cs  QCreport.cs  Quality.cs  ReporterInformation.cs  ScheduleInformation.cs  ScheduleRequest.cs  StatusDefine.cs  StatusStatistics.cs  Utilization.cs  WorkOrder.cs  WorkReportRequest.cs  erpAPImodel.cs
PMCDash/Models/Part2/: BOM.cs  Device.cs  LocalMachineSeq.cs  Machine.cs  Order.cs  PART.cs  Routing.cs  WorkOrder.cs
PMCDash/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml
PMCDash/Services/: AccountService.cs  AlarmService.cs  FitnessService.cs  MessureService.cs  PMCSchedule.cs  RestTime.cs  WebAPIservice.cs  erpService.cs
PMCDash/wwwroot/ClientApp/: web.config
PMCDash/wwwroot/ClientApp/css/: chunk-vendors.9bbc9133.css
PMCDash/wwwroot/ClientApp/js/: chunk-vendors.20dfa2fd.js
(+1 files in other folders)
