電子看板(顯示器+PC)
1. 65吋 4K UHD 顯示器
2. CPU Intel Core i5-7400
3. 8GB DDR4 
4. 256G 固態硬碟
5. Win10 Pro
6. 無線滑鼠鍵盤組

工業平板
1. 作業系統:Android 8.0 GMS
2. C P U:2.2 GHz, Qualcomm MSM8953, 八核心
3. 記憶容量:4GB RAM / 32GB ROM
4. 顯示幕:8"多點彩色觸控螢幕 (1280 x 800), 觸控面板
5. 無線網路:IEEE 802.11 a/b/g/n/ac
6. 掃描器:二維影像式
7. IP等級:IP67

系統主機
1. CORE 3.2G 12M 1151P 6CORE I7-8700
2. 16G DDR4-2400 1GX8 1.2V SAM 記憶體
3. SQF 2.5" SSD 640 256G 3D TLC 固態硬碟
4. SG IPC 1T 3.5" SATA 7KRPM 64MB 傳統硬碟
5. GTX1050/3G 顯示卡
6. WIN 10 PRO 64BIT 專業版
7. 21.5 吋顯示器*1
8. 鍵盤滑鼠組*1
9. UPS 不斷電系統*1